src/main/resources/public/item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://radiant-waters-9673.herokuapp.com/skinstore/getItemsXML"
           elementForDefault="qualified">
    <xs:element name="Results">
        <xs:complexType>
            <xs:element name="Item">
                <xs:complexType>
                    <xs:squence>
                        <xs:element name="itemid">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="itemprice">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:maxLength value = "100" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="itemname">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value = "100" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="itembrand">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value = "100" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="itemcategory">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value = "100" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="itemdescription">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value = "1000" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="itemcolor">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="itemstock">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="0" />
                                    <xs:maxInclusive value="100000" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="itemlove">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="0" />
                                    <xs:maxInclusive value="100000" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="itemgender">
                            <xs:simpleType>]
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="20" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="itemsize">
                            <xs:simpleType>
                                <xs:resctriction base="xs:decimal">
                                </xs:resctriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="itemimg">
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="20" />
                            </xs:restriction>
                        </xs:element>
                    </xs:squence>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>
</xs:schema>